{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 8,
  "lineage": "c28f8e14-38a6-125f-b27d-ef386703538a",
  "outputs": {
    "repositories": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "module": "module.repositories",
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    },
    {
      "module": "module.repositories",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "main_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    },
    {
      "module": "module.repositories",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "readme",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    }
  ],
  "check_results": null
}
